{
  "name": "f1-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "moment": "^2.18.1",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
